<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundColor"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/activity_main_txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/app_name"
        android:textColor="@color/defaultTextColor"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:contentDescription="@string/cd_save_palette"
        android:id="@+id/activity_main_imageAddPalette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_imageMenu"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_imageMenu"
        app:layout_constraintTop_toTopOf="@+id/activity_main_imageMenu"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/defaultTextColor" />

    <ImageView
        android:contentDescription="@string/cd_more"
        android:id="@+id/activity_main_imageMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/defaultTextColor"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_txtAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_txtAppName"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <TextView
        android:id="@+id/activity_main_txtContrastRatio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/defaultTextColor"
        android:textSize="52sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_main_txtAppName"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_txtAppName"
        tools:text="Aa 5.00 AA" />

    <TextView
        android:id="@+id/activity_main_txtMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:letterSpacing="0.16"
        android:text="@string/label_lorem_ipsum_content"
        android:textColor="@color/defaultTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_main_txtContrastRatio"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_txtContrastRatio" />

    <TextView
        android:id="@+id/activity_main_txtInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto"
        android:padding="4dp"
        android:text="@string/label_test_palette"
        android:textStyle="bold"
        android:textColor="@color/defaultTextColor"
        app:layout_constraintStart_toStartOf="@+id/activity_main_txtMessage"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_txtMessage" />

    <ImageView
        android:contentDescription="@string/cd_switch_colors"
        android:id="@+id/activity_main_imageSwitch"
        app:tint="@color/defaultTextColor"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_txtInformation"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_txtMessage"
        app:layout_constraintTop_toTopOf="@+id/activity_main_txtInformation"
        app:srcCompat="@drawable/ic_baseline_autorenew_24" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_top_rounded_view_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_txtInformation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/activity_main_materialBtnGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/activity_main_btnBackground"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_background"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/activity_main_btnText"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/activity_main_txtHexColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_text_view_stroked"
                android:paddingHorizontal="16dp"
                android:textColor="@color/onBackground"
                app:layout_constraintBottom_toBottomOf="@+id/activity_main_materialBtnGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_main_materialBtnGroup"
                app:layout_constraintVertical_bias="1.0"
                tools:text="#FFFFFF" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/label_hue"
                android:textColor="@color/onBackground"
                app:drawableStartCompat="@drawable/ic_baseline_palette_24"
                app:layout_constraintStart_toStartOf="@+id/activity_main_materialBtnGroup"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_materialBtnGroup" />

            <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
                android:id="@+id/activity_main_huePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hslMode="hue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/label_brightness"
                android:textColor="@color/onBackground"
                app:drawableStartCompat="@drawable/ic_baseline_wb_sunny_24"
                app:layout_constraintStart_toStartOf="@+id/activity_main_huePicker"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_huePicker" />

            <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
                android:id="@+id/activity_main_brightnessPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hslMode="lightness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/label_saturation"
                android:textColor="@color/onBackground"
                app:drawableStartCompat="@drawable/ic_baseline_opacity_24"
                app:layout_constraintStart_toStartOf="@+id/activity_main_brightnessPicker"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_brightnessPicker" />

            <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
                android:id="@+id/activity_main_saturationPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:hslMode="saturation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.0" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>