<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/content_real_use_2_txtHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="6dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/playfair_display"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/content_real_use_2_imageImage"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/cd_image_mock"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/content_real_use_2_txtHeader"
            app:layout_constraintStart_toStartOf="@+id/content_real_use_2_txtHeader"
            app:layout_constraintTop_toBottomOf="@+id/content_real_use_2_txtHeader"
            tools:srcCompat="@drawable/instagram_post_pic_2" />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/content_real_use_2_txtArticle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintEnd_toEndOf="@+id/content_real_use_2_txtHeader"
            app:layout_constraintStart_toStartOf="@+id/content_real_use_2_txtHeader"
            app:layout_constraintTop_toBottomOf="@+id/content_real_use_2_imageImage"
            tools:fontFamily="@font/playfair_display"
            tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>