<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/row_instagram_post_2_txtMock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Lorem Ipsum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_instagram_post_2_txtMock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="consectetur adipiscing"
        app:layout_constraintBottom_toBottomOf="@+id/row_instagram_post_2_txtMock1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/row_instagram_post_2_txtMock1" />

    <TextView
        android:id="@+id/row_instagram_post_2_txtMain"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:text="Sed ut perspiciatis\n unde omnis iste \nnatus error"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/row_instagram_post_2_txtMock1"
        app:layout_constraintTop_toBottomOf="@+id/row_instagram_post_2_txtMock1" />
</androidx.constraintlayout.widget.ConstraintLayout>